name: Workflow
on: [push]

job: 
  buildAndTest: 
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v2
      - name: Install Dependencies
        run: composer install 
      - name: Install Faker
        run: composer require fzaninotto/Faker
      - name: run Chromedriver
        run: nohup $CHROMEWEBDRIVER/chromedriver --url-base=/wd/hub /dev/null 2>&1 &
      - name: run test cases
        run: php vendor/bin/codecept run --steps -vvv --xml
      #dsds